spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/demo_session_db?createDatabaseIfNotExist=true
spring.datasource.username=minhdn
spring.datasource.password=Adota2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3 way to initialize the session table
# 1. embedded: only init schema for embedded database (H2, HSQL, Derby)
# 2. never: never initialize the schema
# 3. always: always initialize the schema
spring.session.jdbc.initialize-schema=always

spring.security.user.password=admin123